POSTGRES_DB=transcendence
POSTGRES_USER=datran
POSTGRES_PASSWORD=transcendence
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

BACKEND_PORT=8000
BACKEND_URL=api.transcendence.local

SSL_CERTIFICATE=/etc/ssl/certs/nginx-selfsigned.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/nginx-selfsigned.key

FRONTEND_PORT=5500
FRONTEND_URL=transcendence.local
